
function ROIinfo = createROIinfoStruct(date)

% Creates structure relating ROI number, ADC, T2 for imaging on given date

switch date

    case '20240226'

        % Define ROI folder
        ROIfolder = [char("C:\Users\adam\OneDrive - University College London\UCL PhD\PhD Year 1\Projects\VERDICT Screening\Outputs\Noise Statistics\")  num2str(date)  '\ROIs'];

        ROInums = {1,2, 3, 4, 8};
        ROInames = {'ROI1', 'ROI2', 'ROI3', 'ROI4', 'ROI8'};
        PVPconcs = {50, 40, 30, 20, 1};
        ADCs = {0.00012, 0.000227, 0.000382, 0.000581, 0.00101};
        T2s = {126.8, 235.3, 377.1, 539.1, 825.1};


    case '2024'

end


%% Create struct

ROIinfo = struct();


NROI = length(ROInums);

for ROIindx = 1:NROI
    
    ROIinfo(ROIindx).ROIfolder = ROIfolder;
    ROIinfo(ROIindx).ROInum = ROInums{ROIindx};
    ROIinfo(ROIindx).ROIname = ROInames{ROIindx};
    ROIinfo(ROIindx).PVPconc = PVPconcs{ROIindx};
    ROIinfo(ROIindx).ADC = ADCs{ROIindx};
    ROIinfo(ROIindx).T2 = T2s{ROIindx};
    


end











end